<!doctype html>
<html>
    <head>
        <title>Ancestral State Reconstruction</title>

        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid+Sans:400,700">
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../app.min.css">
        <style>

html, body {
    height: 100%;
}
#upload, #help {
    width: 100%;
    padding: 20px;
}
#editor, #vis {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.spacer {
    margin-top: 20px;
}
.draggable {
    text-align: center;
    padding: 10px;
}
#column-input {
    padding: 50px;
}
.full-width {
    width: 100%;
}
#analyze {
    padding-top: 20px;
    padding-bottom: 20px;
} #ott-id-input {
    width: 300px;
} #send-tree-request, #send-trait-request, #send-filter-request, #send-asr-request {
    width: 350px;
}

/* styles for autcomplete results */
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 3px 5px; white-space: nowrap; overflow: hidden; font-family: "Droid Sans",Arial,Helvetica,sans-serif;}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }


        </style>
        
    </head>
    <body>

        <nav class="navbar navbar-default navbar-static-top" id="nav" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../brands/Arbor.png" height="24px" alt="Arbor Logo">
                        Easy Mode - Ancestral State Reconstruction
                    </a>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="btn btn-default" id="help" data-toggle="button">Show help</div>
            
            <div id="collect-tree">
                <h4>Step 1: Get a tree from Open Tree of Life </h4>
                <input type="text" id="ott-id-select" value="<search for a taxon name>">
                <span id="send-tree-request" class="btn btn-success spacer disabled">
                    Get tree for taxon ids
                </span>
                <div id="tree-notice" class="spacer">
                    No tree has been loaded.
                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                </div>
            </div>

            <div id="collect-trait-data">
                <h4>Step 2: collect available trait data from EOL TraitBank</h4>
                <span id="send-trait-request" class="btn btn-success spacer disabled">
                    Gather trait data for tree taxa
                </span>
                <div id="trait-notice" class="spacer">
                    No trait data have been loaded.
                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                </div>
                <div id="trait-selection"></div>
                <div class="row hidden spacer" id="trait-table-vis-container">
                    <div class="col-sm-3">
                        <div class="spacer" id="trait-table-vis"></div>
                    </div>
                </div>
            </div>
            
            <div id="run-asr">
                <h4>Step 3: run ancestral state reconstruction using selected tree and data</h4>
                <span id="send-filter-request" class="btn btn-success spacer disabled">
                    Filter tree and estimate branch lengths
                </span>
                <div id="filter-notice" class="spacer"></div>
                <div id="filtered-tree-vis"></div>
                <div class="btn-group" data-toggle="buttons" id="select-asr-type">
                    <label class="btn btn-primary disabled" id="select-discrete-label">
                        <input type="radio" name="select-asr-type" id="select-discrete" autocomplete="off" disabled="disabled"> Discrete
                    </label>
                    <label class="btn btn-primary disabled" id="select-continuous-label">
                        <input type="radio" name="select-asr-type" id="select-continuous" autocomplete="off" disabled="disabled"> Continuous
                    </label>
                </div>
                <span id="send-asr-request" class="btn btn-success spacer disabled">
                    Run ancestral character estimation!
                </span>
                <div id="asr-notice" class="spacer"></div>
                <div id="asr-vis"></div>
                <div id="tree-plot"></div>
            </div>
        </div>
        <div id="vis" class="hidden"></div>
        <div id="code-editor" class="hidden"></div>
        <div id="template-container" class="hidden"></div>
        <script src="../libs.min.js" charset="utf-8"></script>
        <script src="../lib/ace-builds/src-noconflict/ace.js" charset="utf-8"></script>
        <script src="/girder/static/built/app.min.js" charset="utf-8"></script>
        <script src="../app.min.js" charset="utf-8"></script>
        <script src="js/main.js" charset="utf-8"></script>

        <script src="../lib/jquery.autocomplete.min.js"></script>
        <link rel="stylesheet" href="../lib/jquery.autocomplete.css">
        </script>
    </body>
</html>
